<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1</title>
    <style>
        table,
        td {
            border: 1px solid #000;

        }

        img {
            height: 80px;
        }

        main {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            background-color: aqua;
            width: 800px;
        }

        footer {
            background-color: white;
            height: 120px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 15px;
        }

        footer p {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <tr>
                <th colspan="4">
                    TABLAS
                </th>
            </tr>
            <tr>
                <th>Nombre</th>
                <th>Calorias</th>
                <th>Tipo</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>Banana</td>
                <td>89</td>
                <td>Fruta</td>
                <td> <img src="asset/img/banana.png" alt=""></td>
            </tr>
            <tr>
                <td>Mandarina</td>
                <td>53</td>
                <td>Fruta</td>
                <td> <img src="asset/img/índice.jpeg">
            </tr>
            <tr>
                <td>Kiwi</td>
                <td>61</td>
                <td>Fruta</td>
                <td> <img src="asset/img/kiwi.jpeg"></td>
            </tr>
            <tr>
                <td>Manzana</td>
                <td>52</td>
                <td>Fruta</td>
                <td> <img src="asset/img/manzana.jpeg" alt=""></td>
            </tr>
            <tr>
                <td>Naranja</td>
                <td>47</td>
                <td>Fruta</td>
                <td> <img src="asset/img/naranja.jpeg" alt=""></td>
            </tr>
        </table>
    </main>
    <footer>
        <div>
            <p><strong>Joel Maldonado</strong>4<sup><strong>to</strong></sup>3 <sup><strong>ra</strong></sup></p>
        </div>
    </footer>
</body>

</html>