<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTabla 02</title>
    <style>
        img{
            height: 50px;
        }
        table,td{
             border: 1px solid #000;
           
        }
        main{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(152, 153, 153);
            width: 800px;
        }
        .logo{
            height: 100px;
        }
        tr{
            color: #000;
        }
        footer{
            background-color: white;
            height: 120px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 15px;
        }
    
        footer p{
            background-color: rgb(152, 153, 153);
        }
        .footer{
            color: rgb(0, 0, 0);
        }
        
        
    </style>
</head>

<body>
    <main>
        <table>
            <tr>
                <th colspan="3"></th>
                <th> <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/ACTC_logo.png"></th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Numero</th>
                <th>Piloto</th>
                <th>Marca</th>
                <th>Vueltas</th>
                <th>Tiempo</th>
                <th>Diferencia</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>505</td>
                <td>Martinez Josef</td>
                <td> <img src="asset/img/BMW.svg.png" alt=""></td>
                <td>25</td>
                <td>44:35.800</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>666</td>
                <td>Mohamed Salah</td>
                <td> <img src="asset/img/cars.png" alt=""></td>
                <td>25</td>
                <td>44:37.852</td>
                <td>2.052</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>430</td>
                <td>Torres Ferran</td>
                <td> <img src="asset/img/chevrolet.png" alt=""></td>
                <td>25</td>
                <td>44:38.109</td>
                <td>2.309</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>999</td>
                <td>Pochetino Mauricio</td>
                <td> <img src="asset/img/torino.png" alt=""></td>
                <td>25</td>
                <td>44:39.187</td>
                <td>3.387</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>2</td>
                <td>Soto Juan Cruz</td>
                <td> <img src="asset/img/ferrari.jpg" alt=""></td>
                <td>25</td>
                <td>44:39.746</td>
                <td>3.946</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>35</td>
                <td>Aguirre Franco</td>
                <td> <img src="asset/img/ford.jpeg" alt=""></td>
                <td>25</td>
                <td>44:41.583</td>
                <td>5.783</td>
            </tr>
        </table>
    </main>
    <footer>
        <div>
            <p class="footer"><strong>Joel Maldonado</strong>4<sup><strong>to</strong></sup>3 <sup><strong>ra</strong></sup></p>
        </div>
    </footer>
</body>
</html>